{
  "name": "Better-GDQ-Firefox",
  "version": "1.8.2",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "applications": {
    "gecko": {
      "id": "Better-GDQ-Extension@github.com"
    }
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/jquery-2.2.0.min.js",
      "scripts/underscore-min.js",
      "scripts/fuzzyset.js",
      "scripts/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "storage",
    "http://gamesdonequick.com/*",
    "http://www.gamesdonequick.com/*",
    "https://gamesdonequick.com/*",
    "https://www.gamesdonequick.com/*",
    "http://www.discordapp.com/*",
    "https://www.discordapp.com/*",
    "http://discordapp.com/*",
    "https://discordapp.com/*",
    "http://api.twitch.tv/channels/gamesdonequick",
    "https://api.twitch.tv/channels/gamesdonequick"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://gamesdonequick.com/",
        "https://gamesdonequick.com/",
        "http://www.gamesdonequick.com/",
        "https://www.gamesdonequick.com/",
        "http://gamesdonequick.com/schedule",
        "https://gamesdonequick.com/schedule",
        "http://www.gamesdonequick.com/schedule",
        "https://www.gamesdonequick.com/schedule"
      ],
      "css": [
        "styles/fontawesome-min.css",
        "styles/bootstrap-switch.min.css",
        "styles/main.css"
      ],
      "js": [
        "scripts/jquery-2.2.0.min.js",
        "scripts/bootstrap-notify.min.js",
        "scripts/bootstrap-switch.min.js",
        "scripts/contentscript.js",
        "scripts/underscore-min.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "http://gamesdonequick.com/schedule",
        "https://gamesdonequick.com/schedule",
        "http://www.gamesdonequick.com/schedule",
        "https://www.gamesdonequick.com/schedule"
      ],
      "js": [
        "scripts/vod-contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "https://discordapp.com/channels/140605087511740416/140605087511740416",
        "https://discordapp.com/channels/140605087511740416/*",
        "https://discordapp.com/channels/*"
      ],
      "css": [
        "styles/fontawesome-min.css",
        "styles/bootstrap-switch.min.css",
        "styles/discord.css"
      ],
      "js": [
        "scripts/jquery-2.2.0.min.js",
        "scripts/bootstrap-switch.min.js",
        "scripts/discord-contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    "html/gdq-footer.html",
    "html/quakenet-chat.html",
    "html/quakenet-theater-mode.html",
    "html/settings-menu.html",
    "html/twitch-chat.html"
  ]
}
