{
  "name": "__MSG_appName__",
  "version": "3.0.1",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "applications": {
    "gecko": {
      "id": "{ce5e1ed3-f068-47c2-bf39-8e38e3bb01ec}"
    }
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "vendor/jquery-2.2.0.min.js",
      "vendor/underscore-min.js",
      "vendor/fuzzyset.js",
      "scripts/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "storage",
    "webRequest",
    "https://gist.githubusercontent.com/theoriginalcamper/*",
    "http://gamesdonequick.com/*",
    "http://www.gamesdonequick.com/*",
    "https://gamesdonequick.com/*",
    "https://www.gamesdonequick.com/*",
    "http://www.discordapp.com/*",
    "https://www.discordapp.com/*",
    "http://discordapp.com/*",
    "https://discordapp.com/*",
    "http://api.twitch.tv/channels/gamesdonequick",
    "https://api.twitch.tv/channels/gamesdonequick"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://gamesdonequick.com/",
        "https://gamesdonequick.com/",
        "http://www.gamesdonequick.com/",
        "https://www.gamesdonequick.com/"
      ],
      "css": [
        "styles/bootstrap.3.3.6.min.css"
      ],
      "js": [
        "vendor/jquery-2.2.0.min.js",
        "vendor/bootstrap.min.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "http://gamesdonequick.com/",
        "https://gamesdonequick.com/",
        "http://www.gamesdonequick.com/",
        "https://www.gamesdonequick.com/",
        "http://gamesdonequick.com/schedule",
        "https://gamesdonequick.com/schedule",
        "http://www.gamesdonequick.com/schedule",
        "https://www.gamesdonequick.com/schedule",
        "http://gamesdonequick.com/schedule/25",
        "https://gamesdonequick.com/schedule/25",
        "http://www.gamesdonequick.com/schedule/25",
        "https://www.gamesdonequick.com/schedule/25"
      ],
      "css": [
        "styles/fontawesome-min.css",
        "styles/bootstrap-switch.min.css",
        "styles/main.css"
      ],
      "js": [
        "vendor/jquery-2.2.0.min.js",
        "vendor/bootstrap-notify.min.js",
        "vendor/bootstrap-switch.min.js",
        "vendor/underscore-min.js",
        "scripts/gdq/gdq-contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "http://gamesdonequick.com/schedule",
        "https://gamesdonequick.com/schedule",
        "http://www.gamesdonequick.com/schedule",
        "https://www.gamesdonequick.com/schedule",
        "http://gamesdonequick.com/schedule/25",
        "https://gamesdonequick.com/schedule/25",
        "http://www.gamesdonequick.com/schedule/25",
        "https://www.gamesdonequick.com/schedule/25"
      ],
      "js": [
        "scripts/gdq/gdq-vod-contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "http://esamarathon.com/",
        "https://esamarathon.com/",
        "http://www.esamarathon.com/",
        "https://www.esamarathon.com/",
        "http://esamarathon.com/schedule",
        "https://esamarathon.com/schedule",
        "http://www.esamarathon.com/schedule",
        "https://www.esamarathon.com/schedule"
      ],
      "css": [
        "styles/fontawesome-min.css",
        "styles/bootstrap-switch.min.css",
        "styles/main.css"
      ],
      "js": [
        "vendor/jquery-2.2.0.min.js",
        "vendor/bootstrap-notify.min.js",
        "vendor/bootstrap-switch.min.js",
        "vendor/underscore-min.js",
        "scripts/esa/esa-contentscript.js"
      ]
    },
    {
      "matches": [
        "http://esamarathon.com/schedule",
        "https://esamarathon.com/schedule",
        "http://www.esamarathon.com/schedule",
        "https://www.esamarathon.com/schedule"
      ],
      "js": [
        "scripts/esa/esa-vod-contentscript.js"
      ]
    },
    {
      "matches": [
        "https://discordapp.com/channels/85369684286767104/85369684286767104",
        "https://discordapp.com/channels/85369684286767104/*",
        "https://discordapp.com/channels/140605087511740416/140605087511740416",
        "https://discordapp.com/channels/140605087511740416/*",
        "https://discordapp.com/channels/*",
        "https://discordapp.com/activity",
        "https://discordapp.com/activity/*",
        "https://discordapp.com/store",
        "https://discordapp.com/store/*",
        "https://discordapp.com/library",
        "https://discordapp.com/library/*"
      ],
      "css": [
        "styles/fontawesome-min.css",
        "styles/bootstrap-switch.min.css",
        "styles/main.css",
        "styles/discord.css"
      ],
      "js": [
        "vendor/jquery-2.2.0.min.js",
        "vendor/bootstrap.min.js",
        "vendor/bootstrap-switch.min.js",
        "vendor/underscore-min.js",
        "vendor/twitch.embed.v1.js",
        "scripts/discord-contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    "html/gdq-footer.html",
    "html/quakenet-chat.html",
    "html/esa-quakenet-chat.html",
    "html/quakenet-theater-mode.html",
    "html/esa-quakenet-theater-mode.html",
    "html/settings-menu.html",
    "html/esa-settings-menu.html",
    "html/twitch-chat.html",
    "fonts/fontawesome-webfont.woff",
    "fonts/fontawesome-webfont.woff2",
    "json/sgdq2019_runners.json",
    "json/esa_schedule.json"
  ]
}
