<footer class="standard-footer" id="extension-footer">
	<div class="extension-container">
		<div class="game-information col-md-11"></div>
		<div id="options">
			<i class="fa fa-calendar collapsed" data-toggle="collapse" data-target="#collapseCalendar" aria-expanded="false"></i>
			<i class="fa fa-refresh" id="settings-icon"></i>
			<div class="btn-group dropup">
				<a class="dropdown-toggle" id="settings-link" data-toggle="dropdown">
					<i class="fa fa-cog" id="settings-icon"></i>
				</a>
				<ul class="dropdown-menu settings-menu" style="left: -150px; margin-bottom: 20px;"></ul>
			</div>
		</div>
		<div style="clear:both;"></div>
		<div class="collapse col-md-11" id="collapseCalendar">
			<!-- Schedule -->
			<p id="collapseCalendarHeader"><i class="fa fa-calendar" style="margin-right: 10px;"></i> Next Runs</p>
			<table class="table" id="schedule-table">
				<tbody>
				</tbody>
			</table>
		</div>
	</div>
</footer>
