<div id="theater-mode-div" style="width: 100%;height: 90%;position: fixed;background-color: #000;z-index: 10000;top: 0;left: 0;">
	<div class="row" style="height: 100%;">
    	<div class="col-md-8" style="height: 100%; padding: 0px;">
			<iframe src="https://player.twitch.tv/?channel=gamesdonequick" width="100%" height="100%" frameborder="0" scrolling="no" allowfullscreen="true" class="center-block"></iframe>
		</div>
    	<div class="col-md-4" style="height: 100%; padding: 0px;">
    		<iframe src="https://webchat.quakenet.org/?channels=sdamarathon" width="100%" height="100%" frameborder="0" scrolling="no" class="center-block"></iframe>
    	</div>
  	</div>
</div>